# imageEngine

./: README.md  pom.xml
docs/test/: personal.http  rest-client.env.json
src/main/java/com/upala/wong/: ImageEngine.java
src/main/java/com/upala/wong/common/: FinalVarCommon.java  ResponseCommon.java
src/main/java/com/upala/wong/config/: ImageInterceptor.java  ImageSwaggerConfig.java  WebConfig.java
src/main/java/com/upala/wong/controller/: CodeController.java  LoginController.java  PersonalController.java  WeatherController.java
src/main/java/com/upala/wong/controller/common/: CityController.java
src/main/java/com/upala/wong/controller/image/: ImageSpaceSettingController.java
src/main/java/com/upala/wong/entity/: DocumentSpace.java  Manager.java  Province.java  Result.java  Student.java
src/main/java/com/upala/wong/mapper/: CityMapper.java  LoginMapper.java  PersonalMapper.java
src/main/java/com/upala/wong/mapper/image/: ImageSpaceSettingMapper.java
src/main/java/com/upala/wong/service/: CityService.java  LoginService.java  PersonalService.java
src/main/java/com/upala/wong/service/image/: ImageSpaceSettingService.java
src/main/java/com/upala/wong/service/image/impl/: ImageSpaceSettingServiceImpl.java
src/main/java/com/upala/wong/service/impl/: CityServiceImpl.java  LoginServiceImpl.java  PersonalServiceImpl.java
src/main/java/com/upala/wong/utils/: EmailUtils.java  ExceptionUtils.java  FinalVarUtil.java  Message.java  MessageUtils.java  StringJsonUtil.java  SystemUtils.java  WeatherUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: ICityMapper.xml  ILoginUser.xml  IPersonalMapper.xml
src/main/resources/mapper/image/: IImageSpaceSettingMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/js/: imageIndex.js
src/main/resources/templates/: core.html  index.html
src/main/resources/templates/pages/: image.html
src/test/java/com/upala/wong/: AppTest.java
